# DotNet6_OrderManagement

./: .env  README.md  docker-compose.yml
Backend/Core/: AppDbContext.cs  Core.csproj
Backend/Core/BusinessEntities/Base/: BaseEntity.cs  Entity.cs
Backend/Core/BusinessEntities/General/: Customers.cs
Backend/Core/BusinessEntities/Security/: RefreshTokens.cs  Users.cs
Backend/Core/BusinessEntities/Stock/: Orders.cs  OrdersProducts.cs  Products.cs
Backend/Core/DataInitializers/: BaseInitializer.cs  InitialInitializer.cs
Backend/Core/Helpers/Exceptions/: EntityNotFoundException.cs  EntityValidationFailureException.cs
Backend/Core/Helpers/ExtensionMethods/: DependencyInjection.cs  EntityTypeBuilderExtensions.cs
Backend/Core/Helpers/Identity/: PasswordHasher.cs
Backend/Core/Helpers/Validations/: ValidationResult.cs
Backend/Core/Helpers/Validators/: EmailValidator.cs
Backend/Core/Helpers/ValueGenerators/: DateTimeGenerator.cs
Backend/Core/Interfaces/: IListParameters.cs  ISoftDelete.cs  ISummaryParameters.cs
Backend/Core/Migrations/: 20230823002606_Initial.Designer.cs  20230823002606_Initial.cs  20230825002732_StoredProcedures.Designer.cs  20230825002732_StoredProcedures.cs  AppDbContextModelSnapshot.cs
Backend/Core/Repositories/General/: CustomersRepository.cs
Backend/Core/Repositories/Security/: RefreshTokensRepository.cs  UsersRepository.cs
Backend/Core/Repositories/Stock/: OrdersProductsRepository.cs  OrdersRepository.cs  ProductsRepository.cs
Backend/Core/Services/Interfaces/: ICurrentUserProvider.cs
Backend/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
Backend/WebApi/Controllers/General/: CustomersController.cs
Backend/WebApi/Helpers/: ValidationProblemEntityDetails.cs
Backend/WebApi/Models/: AuthenticationResponseModel.cs  BatchUpdateModel.cs  ListParametersModel.cs  RefreshTokenModel.cs  RelationshipUpdateModel.cs  SignInModel.cs
Backend/WebApi/Properties/: launchSettings.json
(+57 files in other folders)
